baseURL: https://ev.kde.org/
enableGitInfo: true
enableRobotsTXT: true
languages:
  en:
    contentDir: content/
    languageCode: en
    languageName: English
    description: "KDE e.V. is a registered non-profit organization that represents the KDE Community in legal and financial matters."
    menu:
      main:
      - name: Information
        identifier: info
        weight: 1
      - name: Activities
        identifier: activities
        weight: 2
      - name: Documents
        identifier: documents
        weight: 3
      - name: Organization
        identifier: organization
        weight: 4
      - name: Contact
        identifier: contact
        weight: 5
    title: KDE e.V.
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde
outputs:
  home:
  - HTML
  - RSS
  - JSON
  section:
  - HTML
params:
  images:
  - /thumbnail.png
  madeByKde: false
  matomo: 7
  repoName: ev-kde-org
  rssSection: news
  searchable: true
  showPatrons: false
  logo: /images/app_icon.png
  fullSearchField: true
rssLimit: 4
summaryLength: 15
permalinks:
  news: /:year/:month/:day/:slugorfilename/
